<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutmenu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/turquiese"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnCharts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="onClick"
            android:background="@color/turquiese"
            android:src="@drawable/ic_baseline_pie_chart_24"/>
        <ImageButton
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="onClick"
            android:background="@color/turquiese"
            android:src="@drawable/ic_baseline_description_24"/>
        <ImageButton
            android:id="@+id/btnIncomes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="onClick"
            android:background="@color/turquiese"
            android:src="@drawable/ic_baseline_payment_24"/>
        <ImageButton
            android:id="@+id/btnBills"
            android:padding="15dp"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/turquiese"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_monetization_on_24"/>
        <ImageButton
            android:id="@+id/btnCategories"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:background="@color/turquiese"
            android:src="@drawable/ic_baseline_local_offer_24"/>
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:background="@color/turquiese"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>