<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="@color/turquiese"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCatBill"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDescriptionBill"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCreatedBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tvModifiedBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingStart="250dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/deleteBill"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/redDeep"
                    android:src="@drawable/ic_baseline_delete_24"/>
                <ImageButton
                    android:id="@+id/editBill"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:padding="5dp"
                    android:background="@color/blueDeep"
                    android:src="@drawable/ic_baseline_edit_24"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>